language: node_js
node_js:
  - 10
cache:
  directories:
    - node_modules
env: -CI-ture
script: npm ci
stages:
  - name: unit tests
    script: npm run test && npm run build
  - name: deploy
    if: branch = master
    script: echo "hello"
