language: node_js
node_js:
  - 10
cache:
  directories:
    - node_modules
env: -CI-ture

before_install:
  script: echo before_install
install:
  script: echo install
after_install:
  script: echo after_install
# script: npm ci && echo hello
# jobs:
#   include:
#     - stage: unit tests
#     script: npm run test
